--  O mighty Emacs, please use -*- Ada -*- mode in this lowly file.

with "ada_2012";

project Ada_2012_Examples is
   for Source_Dirs use ("src/");

   for Main use ("ada_2012_examples-demo.adb",
                 "array_subtypes.ads",
                 "attribute_demo.adb",
                 "big_endian_integer_buffer.adb",
                 "case_coverage.adb",
                 "chained_calls.adb",
                 "classes-example.adb",
                 "codici_a_confronto.adb",
                 "container_indexing.adb",
                 "mixed_enumeration_and_integer.adb",
                 "primes.adb",
                 "producer_consumer_v1.adb",
                 "set_with_modular_representation_demo.adb",
                 "settings.ads",
                 "settings_v2.ads",
                 "subtypes_of_dimensioned_types.adb",
                 "tasking_barriers_and_terminate.adb",
                 "test_example_1.adb",
                 "use_power_of_2.adb",
                 "using_variant_records.adb");

   package Builder  renames Ada_2012.Builder;
   package Compiler renames Ada_2012.Compiler;

   for Object_Dir use "obj/";
   for Exec_Dir   use "bin/";
end Ada_2012_Examples;
