--  O mighty Emacs, please use -*- Ada -*- mode in this lowly file.

with "ada_2012";

project Ada_2012_Examples is
   for Source_Dirs use ("src/");

   for Main use ("ada_2012_examples-demo",
                 "array_subtypes",
                 "attribute_demo",
                 "big_endian_integer_buffer",
                 "case_coverage",
                 "chained_calls",
                 "codici_a_confronto",
                 "container_indexing",
                 "mixed_enumeration_and_integer",
                 "primes",
                 "producer_consumer_v1",
                 "set_with_modular_representation_demo",
                 "settings",
                 "settings_v2",
                 "subtypes_of_dimensioned_types",
                 "test_example_1",
                 "use_power_of_2");

   package Builder  renames Ada_2012.Builder;
   package Compiler renames Ada_2012.Compiler;

   for Object_Dir use "obj/";
   for Exec_Dir   use "bin/";
end Ada_2012_Examples;
