PROJECT=Ada_2012_Examples

GENERATED_EXECUTABLES=bin/$(LC_PROJECT)-demo \
                      bin/attribute_demo \
                      bin/case_coverage \
                      bin/chained_calls \
                      bin/codici_a_confronto \
                      bin/container_indexing \
                      bin/set_with_modular_representation_demo \
                      bin/subtypes_of_dimensioned_types \
                      bin/test_example_1 \
                      bin/use_power_of_2

GENERATED_SOURCES=src/$(LC_PROJECT)-mercurial.ads

SCRIPTS=

TEST_OUTPUT=tests/results

