PROJECT=Ada_2012_Examples

GENERATED_EXECUTABLES=bin/$(LC_PROJECT)-demo \
                      bin/attribute_demo \
                      bin/case_coverage \
                      bin/chained_calls \
                      bin/classes-example \
                      bin/codici_a_confronto \
                      bin/container_indexing \
                      bin/lang \
                      bin/primes \
                      bin/producer_consumer_v1 \
                      bin/sets_and_subtypes \
                      bin/set_with_modular_representation_demo \
                      bin/subtypes_of_dimensioned_types \
                      bin/tasking_barriers_and_terminate \
                      bin/test_example_1 \
                      bin/use_power_of_2 \
                      bin/using_variant_records

GENERATED_SOURCES=src/$(LC_PROJECT)-mercurial.ads

SCRIPTS=

TEST_OUTPUT=tests/results

